const fs = require('fs');
const { resolve } = require('path');

let doneOrder = [
  198696,
  198697,
  198698,
  198699,
  198700,
  198701,
  198702,
  198703,
  198704,
  198705,
  198706,
  198707,
  198708,
  198709,
  198710,
  198711,
  198712,
  198713,
  198714,
  198715,
  198716,
  198717,
  198718,
  198719,
  198720,
  198721,
  198722,
  198723,
  198724,
  198725,
  198726,
  198727,
  198728,
  198729,
  198730,
  198731,
  198732,
  198733,
  198734,
  198735,
  198736,
  198737,
  198738,
  198739,
  198740,
  198741,
  198742,
  198743,
  198744,
  198745,
  198746,
  198747,
  198748,
  198749,
  198750,
  198751,
  198752,
  198753,
  198754,
  198755,
  198756,
  198757,
  198758,
  198759,
  198760,
  198761,
  198762,
  198763,
  198764,
  198765,
  198766,
  198767,
  198768,
  198769,
  198770,
  198771,
  198772,
  198773,
  198774,
  198775,
  198777,
  198778,
  198779,
  198780,
  198781,
  198782,
  198783,
  198784,
  198785,
  198786,
  198787,
  198788,
  198789,
  198790,
  198791,
  198792,
  198793,
  198794,
  198795,
  198796,
  198797,
  198798,
  198799,
  198800,
  198801,
  198802,
  198803,
  198804,
  198805,
  198806,
  198807,
  198808,
  198809,
  198810,
  198811,
  198812,
  198813,
  198814,
  198816,
  198817,
  198818,
  198819,
  198820,
  198821,
  198822,
  198823,
  198824,
  198825,
  198826,
  198827,
  198828,
  198829,
  198830,
  198831,
  198832,
  198833,
  198834,
  198835,
  198836,
  198837,
  198838,
  198839,
  198840,
  198841,
  198842,
  198843,
  198844,
  198845,
  198846,
  198847,
  198848,
  198849,
  198851,
  198852,
  198853,
  198854,
  198855,
  198856,
  198857,
  198858,
  198859,
  198860,
  198861,
  198862,
  198863,
  198864,
  198865,
  198866,
  198867,
  198868,
  198869,
  198870,
  198871,
  198872,
  198873,
  198874,
  198875,
  198876,
  198877,
  198878,
  198879,
  198880,
  198882,
  198883,
  198884,
  198885,
  198886,
  199885,
  199886,
  199887,
  199888,
  199889,
  199890,
  199891,
  199892,
  199893,
  199894,
  199895,
  199896,
  199897,
  199898,
  199899,
  199900,
  199901,
  199902,
  199903,
  199904,
  199905,
  199906,
  199907,
  199908,
  199909,
  199910,
  199911,
  199912,
  199913,
  199914,
  199915,
  199916,
  199917,
  199919,
  199920,
  199921,
  199922,
  199923,
  199925,
  199927,
  199928,
  199929,
  199930,
  199932,
  199933,
  199935,
  199938,
  199939,
  199942,
  199943,
  199944,
  199946,
  199948,
  199950,
  199952,
  199953,
  199954,
  199955,
  199956,
  199957,
  199958,
  199960,
  199961,
  199962,
  199963,
  199964,
  199965,
  199966,
  199968,
  199970,
  199971,
  199972,
  199979,
  199980,
  199982,
  199983,
  199985,
  199987,
  199991,
  199994,
  199995,
  199996,
  199998,
  200002,
  200003,
  200009,
  200011,
  200012,
  200013,
  200015,
  200016,
  200017,
  200019,
  200020,
  200024,
  200027,
  200028,
  200031,
  200032,
  200034,
  200035,
  200040,
  200041,
  200043
]


let reOrder = [
  200175,
  200231,
  200326,
  200398,
  200502,
  200531,
  200564,
  200608,
  200640,
  200657,
  200660,
  200677,
  200701,
  200743,
  200860,
  200869,
  200898,
  200901,
  200909,
  200917,
  200941,
  200951,
  201199,
  201215,
  201293,
  201310,
  201502,
  201522,
  201527,
  201557,
  201661,
  201666,
  201706,
  201854,
  201893,
  201910,
  201931,
  201954,
  201978,
  201988,
  202070,
  202100,
  203116,
  203117,
  203144,
  203205,
  203256,
  203289,
  203295,
  203363,
  203499,
  203527,
  203535,
  203573,
  203600,
  203742,
  203749,
  203953,
  203985,
  204004,
  204095,
  204110,
  204119,
  204134,
  204149,
  204174,
  204189,
  204207,
  204274,
  204422,
  204463,
  204554,
  204570,
  204571,
  204703,
  204709,
  204727,
  204763,
  204835,
  204941,
  205094,
  205117,
  205249,
  205282,
  205406,
  205409,
  205411,
  205489,
  205517,
  205518,
  205584,
  205594,
  205634,
  205708,
  205735,
  205752,
  205782,
  205822,
  205957,
  206025,
  206179,
  206217,
  206328,
  206536,
  206550,
  206654,
  206666,
  206684,
  206695,
  206697,
  206759,
  206826,
  206844,
  206850,
  206902,
  206960,
  206971,
  206977,
  207024,
  207041,
  207304,
  207337,
  207425,
  207488,
  207552,
  207643,
  207965,
  208025,
  208161,
  208221,
  208285,
  208354,
  208357,
  208370,
  208388,
  208423,
  208518,
  208836,
  208932,
  208969,
  209037,
  209140,
  209145,
  209186,
  209220,
  209235,
  209286,
  209310,
  209324,
  209339,
  209354,
  209489,
  209539,
  209553,
  209563,
  209587,
  209655,
  209739,
  209809,
  209814,
  209936,
  209945,
  209990,
  210176,
  210339,
  210358,
  210391,
  210456,
  210476,
  210503,
  210539,
  210620,
  210635,
  210680,
  210691,
  210759,
  210777,
  210837,
  210887,
  210927,
  211038,
  211128,
  211200,
  211286,
  211325,
  211368,
  211389,
  211394,
  211404,
  211412,
  211515,
  211557,
  211613,
  211638,
  211656,
  211873,
  211914,
  211931,
  211941,
  211994,
  212060,
  212078,
  212109,
  212112,
  212137,
  212153,
  212171,
  212182,
  212184,
  212235,
  212242,
  212267,
  212352,
  212543,
  212720,
  212775,
  212843,
  212866,
  212870,
  212880,
  212923,
  212973,
  212988,
  212992,
  213048,
  213056,
  213097,
  213113,
  213148,
  213182,
  213380,
  213404,
  213676,
  213728,
  213744,
  213785,
  213814,
  213833,
  213841,
  213859,
  213877,
  213969,
  214052,
  214127,
  214132,
  214148,
  214331,
  214334,
  214358,
  214414,
  214465,
  214487,
  214496,
  214503,
  214560,
  214563,
  214579,
  214635,
  214642,
  214757,
  215010,
  215116,
  215290,
  215452,
  215490,
  215568,
  215632,
  215637,
  215663,
  215699,
  215772,
  215778,
  215851,
  216124,
  216406,
  216449,
  216461,
  216531,
  216566,
  216638,
  216641,
  216699,
  216741,
  216748,
  216761,
  216812,
  216839,
  216956,
  216961,
  217064,
  217113,
  217148,
  217295,
  217322,
  217361,
  217455,
  217457,
  217584,
  217594,
  217596,
  217626,
  217647,
  217668,
  217711,
  217715,
  217729,
  217807,
  217830,
  217857,
  218028,
  218115,
  218122,
  218206,
  218296,
  218406,
  218449,
  218470,
  218676,
  218707,
  218759,
  218922,
  218923,
  218943,
  219072,
  219104,
  219161,
  219162,
  219200,
  219213,
  219238,
  219259,
  219416,
  219535,
  219559,
  219574,
  219803,
  219834,
  220081,
  220237,
  220288,
  220434,
  220440,
  220455,
  220569,
  220575,
  220747,
  220749,
  220859,
  220926,
  220977,
  221058,
  221151,
  221164,
  221176,
  221206,
  221260,
  221312,
  221335,
  221338,
  221344,
  221346,
  221360,
  221516,
  221561,
  221628,
  221652,
  221730,
  221781,
  221988,
  222014,
  222388,
  222482,
  222487,
  222538,
  222614,
  222646,
  222685,
  222720,
  222755,
  222768,
  222893,
  222948,
  222975,
  223024,
  223766,
  223797,
  223813,
  223838,
  223870,
  223912,
  224010,
  224026,
  224097,
  224200,
  224372,
  224373,
  224446,
  224544,
  224615,
  224916,
  224917,
  225022,
  225041,
  225377,
  225490,
  225636,
  225863,
  225953,
  226043,
  226084,
  226130,
  226208,
  226219,
  226244,
  226455,
  226511,
  226583,
  226761,
  226901,
  227157,
  227175,
  227200,
  227319,
  227499,
  227572,
  227606,
  227814,
  227918,
  228110,
  228188,
  228315,
  228334,
  229450,
  229550,
  229687,
  229742,
  229802,
  229905,
  230155,
  230214,
  230374,
  230406,
  230430,
  230451,
  230464,
  230508,
  230575,
  230603,
  231041,
  231090,
  231215,
  231278,
  231474,
  231623,
  231685,
  232131,
  232157,
  232188,
  232439,
  232455,
  232466,
  232520,
  232530,
  232534,
  232537,
  232682,
  233926,
  234252,
  234380,
  234460,
  234850,
  235414,
  235424,
  235491,
  235517,
  235518,
  235523,
  235533,
  235545,
  235548,
  235712,
  235885,
  235947,
  236038,
  236216,
  236246,
  236284,
  236377,
  236381,
  236396,
  236426,
  236453
]

module.exports.convertObjInArray = (data) => {
  let newData = []
  for (let key in data) {
    newData.push(data[key]);
  }

  return newData
}

module.exports.convertObjInOrderArray = (data, invalidData) => {
  let newData = []
  console.log("done order", doneOrder.length);
  for (let key in data) {
    // if (!doneOrder.includes(parseInt(key)) || !invalidData.includes(parseInt(key))) {
    if ((!doneOrder.includes(parseInt(key))) && (!invalidData.includes(parseInt(key)))) {
      newData.push(key);
    }

    // if (reOrder.includes(parseInt(key))) {
    //   newData.push(key);
    // }

    newData.push(key);
  }
  console.log("remain order", newData.length);

  return newData
}

module.exports.selectRandomOrders = async (orders, length, uniqueKey) => {
  let randomOrders = await processRandomOrders(orders, [], length)
  fs.writeFileSync(`./jsons/Random-order-array-${uniqueKey}.json`, JSON.stringify({ orders: randomOrders }));
  return randomOrders
}

const processRandomOrders = (orders, selectedRandomOrders, length) => {
  return new Promise((resolve) => {
    if (selectedRandomOrders.length == length) {
      return resolve(selectedRandomOrders);
    }

    const random = Math.floor(Math.random() * orders.length);
    if (!selectedRandomOrders.includes(orders[random])) {
      selectedRandomOrders.push(orders[random])
      orders.splice(random, 1);
    }

    return resolve(processRandomOrders(orders, selectedRandomOrders, length));
  })
}

module.exports.arrangeAllVariantsinArray = (data) => {
  let variants = []
  data.forEach(element => {
    let newVariantsArray = element.variants
    variants = [...variants, ...newVariantsArray];
  });

  return variants
}

module.exports.getOrderDetailsuseingRandomArray = (csvdata, randomOrders, uniqueKey) => {
  let orders = {}

  randomOrders.forEach((element) => {
    orders[element] = csvdata[element];
  })

  fs.writeFileSync(`./jsons/Random-orderdetails-${uniqueKey}.json`, JSON.stringify(orders));

  return orders
}

module.exports.saveErrorOfOrder = (fileName, order_number, err) => {
  // Reading file
  if (!fs.existsSync(`./errors/${fileName}.error.json`)) {
    fs.writeFileSync(`./errors/${fileName}.error.json`, JSON.stringify([]))
  }

  let data = fs.readFileSync(`./errors/${fileName}.error.json`);
  let json = (data) ? JSON.parse(data.toString()) : []
  json.push(err)
  fs.writeFileSync(`./errors/${fileName}.error.json`, JSON.stringify(json));
  return true;
}

module.exports.saveSuccessOfOrder = (fileName, order_number, success) => {
  // Reading file
  if (!fs.existsSync(`./success/${fileName}.success.json`)) {
    fs.writeFileSync(`./success/${fileName}.success.json`, JSON.stringify({}))
  }

  let data = fs.readFileSync(`./success/${fileName}.success.json`);
  let json = (data) ? JSON.parse(data.toString()) : {}
  json[order_number] = success
  fs.writeFileSync(`./success/${fileName}.success.json`, JSON.stringify(json));
  return true;
}

module.exports.saveDeleteOrder = (fileName, order) => {
  // Reading file
  if (!fs.existsSync(`./deleted-orders/${fileName}.json`)) {
    fs.writeFileSync(`./deleted-orders/${fileName}.json`, JSON.stringify([]))
  }

  let data = fs.readFileSync(`./deleted-orders/${fileName}.json`);
  let json = (data) ? JSON.parse(data.toString()) : []
  json.push(order)
  fs.writeFileSync(`./deleted-orders/${fileName}.json`, JSON.stringify(json));
  return true;
}

module.exports.savePriceIssue = (fileName, order) => {
  // Reading file
  if (!fs.existsSync(`./errors/price-issue/${fileName}.json`)) {
    fs.writeFileSync(`./errors/price-issue/${fileName}.json`, JSON.stringify([]))
  }

  let data = fs.readFileSync(`./errors/price-issue/${fileName}.json`);
  let json = (data) ? JSON.parse(data.toString()) : []
  json.push(order)
  fs.writeFileSync(`./errors/price-issue/${fileName}.json`, JSON.stringify(json));
  return true;
} 
