-- MariaDB dump 10.19  Distrib 10.4.22-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: freshmealplan
-- ------------------------------------------------------
-- Server version	10.4.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderId` varchar(20) NOT NULL,
  `order_number` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `environment` varchar(20) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (77,'4473672532140','1273957','#198696-NE','production','2022-03-14 23:42:32'),(78,'4473672728748','1273958','#198697-NE','production','2022-03-14 23:42:40'),(79,'4473672859820','1273959','#198698-NE','production','2022-03-14 23:42:49'),(80,'4473673023660','1273960','#198699-NE','production','2022-03-14 23:42:58'),(81,'4473673253036','1273961','#198700-NE','production','2022-03-14 23:43:13'),(82,'4473673679020','1273962','#198701-NE','production','2022-03-14 23:43:21'),(83,'4473673941164','1273963','#198702-NE','production','2022-03-14 23:43:33'),(84,'4473674072236','1273964','#198703-NE','production','2022-03-14 23:43:39'),(85,'4473674432684','1273965','#198704-NE','production','2022-03-14 23:43:45'),(86,'4473674629292','1273966','#198705-NE','production','2022-03-14 23:43:55'),(87,'4473700974764','1273967','198706-NE','production','2022-03-15 00:03:22'),(88,'4473701138604','1273968','198707-NE','production','2022-03-15 00:03:33'),(89,'4473701302444','1273969','198708-NE','production','2022-03-15 00:03:44'),(90,'4473701433516','1273970','198709-NE','production','2022-03-15 00:03:56'),(91,'4473701564588','1273971','198710-NE','production','2022-03-15 00:04:05'),(92,'4473701990572','1273972','198711-NE','production','2022-03-15 00:04:16'),(93,'4473702154412','1273973','198712-NE','production','2022-03-15 00:04:26'),(94,'4473702383788','1273974','198713-NE','production','2022-03-15 00:04:36'),(95,'4473702613164','1273975','198714-NE','production','2022-03-15 00:04:46'),(96,'4473702940844','1273976','198715-NE','production','2022-03-15 00:05:03'),(97,'4473703170220','1273977','198716-NE','production','2022-03-15 00:05:12'),(98,'4473703465132','1273978','198717-NE','production','2022-03-15 00:05:26'),(99,'4473703694508','1273979','198718-NE','production','2022-03-15 00:05:37'),(100,'4473703760044','1273980','198719-NE','production','2022-03-15 00:05:44'),(101,'4473703989420','1273981','198720-NE','production','2022-03-15 00:05:52'),(102,'4473704251564','1273982','198721-NE','production','2022-03-15 00:06:02'),(103,'4473704480940','1273983','198722-NE','production','2022-03-15 00:06:11'),(104,'4473704808620','1273984','198723-NE','production','2022-03-15 00:06:21'),(105,'4473704906924','1273985','198724-NE','production','2022-03-15 00:06:29'),(106,'4473705103532','1273986','198725-NE','production','2022-03-15 00:06:42'),(107,'4473705234604','1273987','198726-NE','production','2022-03-15 00:06:53'),(108,'4473705463980','1273988','198727-NE','production','2022-03-15 00:07:01'),(109,'4473705660588','1273989','198728-NE','production','2022-03-15 00:07:12'),(110,'4473705955500','1273990','198729-NE','production','2022-03-15 00:07:25'),(111,'4473706119340','1273991','198730-NE','production','2022-03-15 00:07:34'),(112,'4473706315948','1273992','198731-NE','production','2022-03-15 00:07:45'),(113,'4473706545324','1273993','198732-NE','production','2022-03-15 00:07:53'),(114,'4473706676396','1273994','198733-NE','production','2022-03-15 00:08:01'),(115,'4473706938540','1273995','198734-NE','production','2022-03-15 00:08:11'),(116,'4473707135148','1273996','198735-NE','production','2022-03-15 00:08:23'),(117,'4473707397292','1273997','198736-NE','production','2022-03-15 00:08:37'),(118,'4473707593900','1273998','198737-NE','production','2022-03-15 00:08:46'),(119,'4473707790508','1273999','198738-NE','production','2022-03-15 00:08:56'),(120,'4473708183724','1274000','198739-NE','production','2022-03-15 00:09:09'),(121,'4473708478636','1274001','198740-NE','production','2022-03-15 00:09:19'),(122,'4473708675244','1274002','198741-NE','production','2022-03-15 00:09:31'),(123,'4473708904620','1274003','198742-NE','production','2022-03-15 00:09:39'),(124,'4473709133996','1274004','198743-NE','production','2022-03-15 00:09:49'),(125,'4473709396140','1274005','198744-NE','production','2022-03-15 00:10:03'),(126,'4473709723820','1274006','198745-NE','production','2022-03-15 00:10:15'),(127,'4473710084268','1274007','198746-NE','production','2022-03-15 00:10:25'),(128,'4473710280876','1274008','198747-NE','production','2022-03-15 00:10:31'),(129,'4473710543020','1274009','198748-NE','production','2022-03-15 00:10:43'),(130,'4473710739628','1274010','198749-NE','production','2022-03-15 00:10:52'),(131,'4473711001772','1274011','198750-NE','production','2022-03-15 00:11:03'),(132,'4473711100076','1274012','198751-NE','production','2022-03-15 00:11:11'),(133,'4473711362220','1274013','198752-NE','production','2022-03-15 00:11:20'),(134,'4473711722668','1274014','198753-NE','production','2022-03-15 00:11:30'),(135,'4473712017580','1274015','198754-NE','production','2022-03-15 00:11:40'),(136,'4473712246956','1274016','198755-NE','production','2022-03-15 00:11:48'),(137,'4473712607404','1274017','198756-NE','production','2022-03-15 00:12:02'),(138,'4473712836780','1274018','198757-NE','production','2022-03-15 00:12:08'),(139,'4473713164460','1274019','198758-NE','production','2022-03-15 00:12:17'),(140,'4473713590444','1274020','198759-NE','production','2022-03-15 00:12:28'),(141,'4473713787052','1274021','198760-NE','production','2022-03-15 00:12:40'),(142,'4473714114732','1274022','198761-NE','production','2022-03-15 00:12:48'),(143,'4473714376876','1274023','198762-NE','production','2022-03-15 00:13:02'),(144,'4473714704556','1274024','198763-NE','production','2022-03-15 00:13:18'),(145,'4473715327148','1274025','198764-NE','production','2022-03-15 00:13:29'),(146,'4473715654828','1274026','198765-NE','production','2022-03-15 00:13:37'),(147,'4473716179116','1274027','198766-NE','production','2022-03-15 00:13:52'),(148,'4473716637868','1274028','198767-NE','production','2022-03-15 00:14:01'),(149,'4473717096620','1274029','198768-NE','production','2022-03-15 00:14:10'),(150,'4473717391532','1274030','198769-NE','production','2022-03-15 00:14:20'),(151,'4473717883052','1274031','198770-NE','production','2022-03-15 00:14:30'),(152,'4473718177964','1274032','198771-NE','production','2022-03-15 00:14:42'),(153,'4473718472876','1274033','198772-NE','production','2022-03-15 00:14:52'),(154,'4473718669484','1274034','198773-NE','production','2022-03-15 00:15:02'),(155,'4473718866092','1274035','198774-NE','production','2022-03-15 00:15:13'),(156,'4473719161004','1274036','198775-NE','production','2022-03-15 00:15:23'),(157,'4473719586988','1274037','198777-NE','production','2022-03-15 00:15:40'),(158,'4473719816364','1274038','198778-NE','production','2022-03-15 00:15:52'),(159,'4473719947436','1274039','198779-NE','production','2022-03-15 00:16:00'),(160,'4473720242348','1274040','198780-NE','production','2022-03-15 00:16:10'),(161,'4473720537260','1274041','198781-NE','production','2022-03-15 00:16:20'),(162,'4473720864940','1274042','198782-NE','production','2022-03-15 00:16:30'),(163,'4473721454764','1274043','198783-NE','production','2022-03-15 00:16:49'),(164,'4473721880748','1274044','198784-NE','production','2022-03-15 00:17:02'),(165,'4473722175660','1274045','198785-NE','production','2022-03-15 00:17:15'),(166,'4473722568876','1274046','198786-NE','production','2022-03-15 00:17:28'),(167,'4473722732716','1274047','198787-NE','production','2022-03-15 00:17:40'),(168,'4473723060396','1274048','198788-NE','production','2022-03-15 00:17:51'),(169,'4473723257004','1274049','198789-NE','production','2022-03-15 00:18:05'),(170,'4473723584684','1274050','198790-NE','production','2022-03-15 00:18:14'),(171,'4473723912364','1274051','198791-NE','production','2022-03-15 00:18:24'),(172,'4473724076204','1274052','198792-NE','production','2022-03-15 00:18:30'),(173,'4473724371116','1274053','198793-NE','production','2022-03-15 00:18:39'),(174,'4473724534956','1274054','198794-NE','production','2022-03-15 00:18:47'),(175,'4473724698796','1274055','198795-NE','production','2022-03-15 00:18:54'),(176,'4263673069661','1260','198696','staging','2022-03-15 18:56:13'),(177,'4263673135197','1261','198697','staging','2022-03-15 18:56:23'),(178,'4263673167965','1262','198698','staging','2022-03-15 18:56:31'),(179,'4263673364573','1263','198700','staging','2022-03-15 18:56:42'),(180,'4263673495645','1264','198701','staging','2022-03-15 18:56:51'),(181,'4263673561181','1265','198702','staging','2022-03-15 18:56:59'),(182,'4263673626717','1266','198703','staging','2022-03-15 18:57:04'),(183,'4263673757789','1267','198704','staging','2022-03-15 18:57:09'),(184,'4263673888861','1268','198705','staging','2022-03-15 18:57:18'),(185,'4263673987165','1269','198706','staging','2022-03-15 18:57:32'),(186,'4263674085469','1270','198707','staging','2022-03-15 18:57:40'),(187,'4263674413149','1271','198708','staging','2022-03-15 18:57:51'),(188,'4263674544221','1272','198709','staging','2022-03-15 18:58:02'),(189,'4263674642525','1273','198710','staging','2022-03-15 18:58:10'),(190,'4263674740829','1274','198711','staging','2022-03-15 18:58:18'),(191,'4263674871901','1275','198712','staging','2022-03-15 18:58:27'),(192,'4263674970205','1276','198713','staging','2022-03-15 18:58:35'),(193,'4263675199581','1277','198714','staging','2022-03-15 18:58:44'),(194,'4263678017629','1279','198696','staging','2022-03-15 19:01:27'),(195,'4263678181469','1280','198697','staging','2022-03-15 19:01:35'),(196,'4263678312541','1281','198698','staging','2022-03-15 19:01:43'),(197,'4263678738525','1282','198700','staging','2022-03-15 19:01:54'),(198,'4263678836829','1283','198701','staging','2022-03-15 19:02:02'),(199,'4263679000669','1284','198702','staging','2022-03-15 19:02:11'),(200,'4263679066205','1285','198703','staging','2022-03-15 19:02:16'),(201,'4263679098973','1286','198704','staging','2022-03-15 19:02:21'),(202,'4263679230045','1287','198705','staging','2022-03-15 19:02:29'),(203,'4263679492189','1288','198706','staging','2022-03-15 19:02:40'),(204,'4263679721565','1289','198707','staging','2022-03-15 19:02:48'),(205,'4263679918173','1290','198708','staging','2022-03-15 19:02:57'),(206,'4263680082013','1291','198709','staging','2022-03-15 19:03:07'),(207,'4263680180317','1292','198710','staging','2022-03-15 19:03:15'),(208,'4263680344157','1293','198711','staging','2022-03-15 19:03:23'),(209,'4263680507997','1294','198712','staging','2022-03-15 19:03:34'),(210,'4263680606301','1295','198713','staging','2022-03-15 19:03:41'),(211,'4263680835677','1296','198714','staging','2022-03-15 19:03:50'),(212,'4263681196125','1297','198716','staging','2022-03-15 19:04:04'),(213,'4263681327197','1298','198717','staging','2022-03-15 19:04:13'),(214,'4263681491037','1299','198718','staging','2022-03-15 19:04:21'),(215,'4263681523805','1300','198719','staging','2022-03-15 19:04:26'),(216,'4263681687645','1301','198720','staging','2022-03-15 19:04:33'),(217,'4263681851485','1302','198721','staging','2022-03-15 19:04:41'),(218,'4263683784797','1304','198696','staging','2022-03-15 19:06:31'),(219,'4263683981405','1305','198697','staging','2022-03-15 19:06:40'),(220,'4263684178013','1306','198698','staging','2022-03-15 19:06:48'),(221,'4263684440157','1307','198700','staging','2022-03-15 19:06:59'),(222,'4263684603997','1308','198701','staging','2022-03-15 19:07:10'),(223,'4263684735069','1309','198702','staging','2022-03-15 19:07:19'),(224,'4263684800605','1310','198703','staging','2022-03-15 19:07:27'),(225,'4263685062749','1311','198704','staging','2022-03-15 19:07:32'),(226,'4263685193821','1312','198705','staging','2022-03-15 19:07:40'),(227,'4263685521501','1313','198706','staging','2022-03-15 19:07:53'),(228,'4263685587037','1314','198707','staging','2022-03-15 19:08:01'),(229,'4263685718109','1315','198708','staging','2022-03-15 19:08:11'),(230,'4263685881949','1316','198709','staging','2022-03-15 19:08:21'),(231,'4263686078557','1317','198710','staging','2022-03-15 19:08:29'),(232,'4263686373469','1318','198711','staging','2022-03-15 19:08:36'),(233,'4263686570077','1319','198712','staging','2022-03-15 19:08:44'),(234,'4263686701149','1320','198713','staging','2022-03-15 19:08:51'),(235,'4263686897757','1321','198714','staging','2022-03-15 19:09:00'),(236,'4263687127133','1322','198716','staging','2022-03-15 19:09:12'),(237,'4263687225437','1323','198717','staging','2022-03-15 19:09:22'),(238,'4263687520349','1324','198718','staging','2022-03-15 19:09:30'),(239,'4263687749725','1325','198719','staging','2022-03-15 19:09:34'),(240,'4263687815261','1326','198720','staging','2022-03-15 19:09:41');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-19 19:38:46
